/* general styles */
body {
	color: white;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

img {
	max-width: 100%;
	display: block;
}

.container {
	max-width: 1210px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

/* header */

header {
	padding: 30px 0px;
}

header img {
	width: 100px;
	margin: 0 auto;
}

/* nav */
nav {
	background-color: #267e6e;
}

nav .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

nav a {
	text-decoration: none;
	color: white;
	transition: text-decoration 0.4s;
	display: inline-block;
	padding: 15px;
	font-size: 24px;
}

nav a:not(:last-of-type) {
	margin-right: 30px;
}

nav a:hover {
	text-decoration: underline;
}

main  {
	background-color: #267e6e;
	color: white;
}

.promo h1 {
margin: 0 0 20px 0px;
font-size: 30px;
}

.promo p {
	font-size: 20px;
	margin-bottom: 30px;
}

.products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	padding: 35px 0px;
}

.products article {
	background-color: #18554a;
	padding: 10px;
	border-radius: 8px;
}

.products article h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

footer {
	background-color: #b3eee9;
	padding: 30px 10px;
}

footer .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
}

footer img {
	max-width: 50px;
}

@media (max-width: 1000px) {
	.products {
		grid-template-columns: 1fr;
	}

	.products article {
		margin-bottom: 20px;
	}
}

@media (max-width: 550px) {
	nav .container {
		flex-direction: column;
	}

	nav a:not(:last-of-type) {
		margin-right: 0;
	}
}